#####key-value形式的配置格式#####
#####随机生成一个随机数，这个随机数保持不变，除非工程重新启动才会变#####
zp.secret = ${random.value}

######定义端口号#####
server.port=10086

######集成 thymeleaf模板 --前端模板#####
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding = UTF-8
#不按照 规范的 HTML5格式 要求页面
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

# 上传文件路径
filePath= D:/upload/
